{
  "expo": {
    "name": "keepsafe",
    "slug": "keepsafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "keepsafe",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:keepsafe.app",
        "applinks:www.keepsafe.app",
        "applinks:app.keepsafe.app"
      ],
      "bundleIdentifier": "com.fortune710.keepsafe",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "97eb5c9e-4f9a-47a1-9994-1351aca19f05"
      },
      "router": {}
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "keepsafe.app"
            },
            {
              "scheme": "https",
              "host": "app.keepsafe.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.fortune710.keepsafe"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8081/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8B5CF6",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Keepsafe to access your camera",
          "microphonePermission": "Allow Keepsafe to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Keepsafe to access your contacts."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Keepsafe to access your microphone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#8B5CF6"
    },
    "owner": "fortune710"
  }
}
